librechat.yaml (before)
# LibreChat Configuration - Simplified Setup
# Combined Memory - LibreChat 🪶 Production Configuration
# Version: 1.2.8

version: 1.2.8

# Cache settings
cache: true

# File storage configuration
fileStrategy: "local"

# Custom interface configuration
interface:
  customWelcome: 'Welcome to Combined Memory - LibreChat! Your AI chat platform with integrated memory, n8n workflows, and development tools.'
  fileSearch: true
  endpointsMenu: true
  modelSelect: true
  parameters: true
  sidePanel: true
  presets: true
  prompts: true
  bookmarks: true
  multiConvo: true
  agents: true
  peoplePicker:
    users: true
    groups: true
    roles: true
  marketplace:
    use: false
  fileCitations: true

# Registration configuration
registration:
  socialLogins: ['github', 'google', 'discord']

# Actions configuration
actions:
  allowedDomains:
    - 'api.github.com'
    - 'librechat.ai'
    - 'railway.app'
    - 'webflow.com'
    - 'notion.so'
    - 'firecrawl.dev'
    - 'up.railway.app'
    - 'combinedmemory.com'
    - 'maymarketingseo.com'
    - 'google.serper.dev'
    - 'jina.ai'
    - 'mcp.jina.ai'

# MCP Servers Configuration - Essential Only
mcpServers:
  # Development & Project Management
  railway:
    type: stdio
    command: npx
    args:
      - '@jasontanswe/railway-mcp'
    timeout: 60000
    iconPath: /railway-icon.svg

  # Web Development & Design (Local API Token)
  webflow:
    type: stdio
    command: npx
    args:
      - '-y'
      - 'webflow-mcp-server'
    env:
      WEBFLOW_TOKEN: '${WEBFLOW_TOKEN}'
    timeout: 60000
    iconPath: /webflow-icon.svg

  # Workflow Automation
  n8n-railway:
    type: stdio
    command: npx
    args:
      - '-y'
      - 'mcp-remote'
      - 'https://czlonkowskin8n-mcp-railwaylatest-production-23d6.up.railway.app/mcp'
      - '--header'
      - 'Authorization: Bearer cwmWLcSwK2jIuwCAgtYeDDwztEkc1afLomiFszDd8Fc='
    timeout: 60000
    iconPath: /n8n-icon.svg

  # Memory & AI Enhancement
  quinns-memory:
    type: http
    url: https://server.smithery.ai/@quinnbmay/quinns-memory-mcp-server/mcp?api_key=${QUINNS_MEMORY_API_KEY}&profile=${QUINNS_MEMORY_PROFILE}
    timeout: 60000
    iconPath: /memory-icon.svg

  # Document Processing & AI Analysis
  jina-mcp-server:
    type: stdio
    command: npx
    args:
      - '-y'
      - 'mcp-remote'
      - 'https://mcp.jina.ai/sse'
      - '--header'
      - 'Authorization: Bearer ${JINA_API_KEY}'
    timeout: 60000
    iconPath: /jina-icon.svg

# Endpoints configuration - OpenRouter Only
endpoints:
  custom:
    # OpenRouter - Primary flagship models
    - name: 'OpenRouter'
      apiKey: '${OPENROUTER_KEY}'
      baseURL: 'https://openrouter.ai/api/v1'
      models:
        default: 
          # OpenAI - Tool Support ✅
          - 'openai/gpt-4o'
          - 'openai/gpt-4o-mini'
          - 'openai/gpt-4-turbo'
          - 'openai/gpt-4'
          - 'openai/gpt-3.5-turbo'
          
          # Anthropic Claude - Tool Support ✅
          - 'anthropic/claude-3.5-sonnet'
          - 'anthropic/claude-3.5-haiku'
          - 'anthropic/claude-3-opus'
          - 'anthropic/claude-3-sonnet'
          - 'anthropic/claude-3-haiku'
          
          # Google Gemini/Vertex - Tool Support ✅
          - 'google/gemini-2.0-flash-exp'
          - 'google/gemini-1.5-pro'
          - 'google/gemini-1.5-flash'
          - 'google/gemini-pro'
          - 'google/gemini-pro-vision'
          
          # Mistral AI - Tool Support ✅
          - 'mistralai/mistral-large-2411'
          - 'mistralai/mistral-medium'
          - 'mistralai/mistral-small'
          - 'mistralai/codestral-latest'
          - 'mistralai/pixtral-large-latest'
          
          # xAI Grok - Tool Support ✅
          - 'x-ai/grok-2-1212'
          - 'x-ai/grok-2-vision-1212'
          - 'x-ai/grok-beta'
          
          # Perplexity - Tool Support ✅
          - 'perplexity/llama-3.1-sonar-large-128k-online'
          - 'perplexity/llama-3.1-sonar-small-128k-online'
          - 'perplexity/llama-3.1-sonar-large-128k-chat'
          - 'perplexity/llama-3.1-sonar-small-128k-chat'
          
          # Meta LLaMA - Tool Support ✅
          - 'meta-llama/llama-3.3-70b-instruct'
          - 'meta-llama/llama-3.1-405b-instruct'
          - 'meta-llama/llama-3.1-70b-instruct'
          - 'meta-llama/llama-3.2-90b-vision-instruct'
          
          # DeepSeek - Tool Support ✅
          - 'deepseek/deepseek-chat'
          - 'deepseek/deepseek-coder'
          
          # Qwen/Alibaba - Tool Support ✅
          - 'qwen/qwen-2.5-72b-instruct'
          - 'qwen/qwen-2.5-coder-32b-instruct'
          
          # Additional Tool-Compatible Models
          - 'cohere/command-r-plus'
          - 'databricks/dbrx-instruct'
          - 'microsoft/wizardlm-2-8x22b'
          
          
        fetch: false
      titleConvo: true
      titleModel: 'meta-llama/llama-3.3-70b-instruct'
      dropParams: ['stop']
      modelDisplayLabel: 'OpenRouter'

# File configuration
fileConfig:
  endpoints:
    assistants:
      fileLimit: 10
      fileSizeLimit: 50
      totalSizeLimit: 200
      supportedMimeTypes:
        - "image/.*"
        - "application/pdf"
        - "text/.*"
        - "application/vnd.openxmlformats-officedocument.*"
    default:
      totalSizeLimit: 100
  serverFileSizeLimit: 500
  avatarSizeLimit: 5

# Note: Code Interpreter is configured via environment variables
# LIBRECHAT_CODE_API_KEY is set in Railway environment

# Memory configuration for user context
memory:
  disabled: false
  validKeys: ["preferences", "work_info", "personal_info", "skills", "interests", "context", "projects", "mcp_configs"]
  tokenLimit: 15000
  personalize: true
  agent:
    provider: "OpenRouter"
    model: "openai/gpt-4o-mini"
    instructions: "You are Quinn's memory management assistant. Store and organize user information, project context, MCP server configurations, and development preferences accurately with timestamps."
    model_parameters:
      temperature: 0.1

librechat.yaml (after)
# LibreChat Configuration - Simplified Setup
# Combined Memory - LibreChat 🪶 Production Configuration
# Version: 1.2.8

version: 1.2.8

# Cache settings
cache: true

# File storage configuration
fileStrategy: "local"

# Custom interface configuration
interface:
  customWelcome: 'Welcome to Combined Memory - LibreChat! Your AI chat platform with integrated memory, n8n workflows, and development tools.'
  fileSearch: true
  endpointsMenu: true
  modelSelect: true
  parameters: true
  sidePanel: true
  presets: true
  prompts: true
  bookmarks: true
  multiConvo: true
  agents: true
  peoplePicker:
    users: true
    groups: true
    roles: true
  marketplace:
    use: false
  fileCitations: true

# Registration configuration
registration:
  socialLogins: ['github', 'google', 'discord']

# Actions configuration
actions:
  allowedDomains:
    - 'api.github.com'
    - 'librechat.ai'
    - 'railway.app'
    - 'webflow.com'
    - 'notion.so'
    - 'firecrawl.dev'
    - 'up.railway.app'
    - 'combinedmemory.com'
    - 'maymarketingseo.com'
    - 'google.serper.dev'
    - 'jina.ai'
    - 'mcp.jina.ai'

# MCP Servers Configuration - Essential Only
mcpServers:
  # Development & Project Management
  railway:
    type: stdio
    command: npx
    args:
      - '@jasontanswe/railway-mcp'
    timeout: 60000
    iconPath: /railway-icon.svg

  # Web Development & Design (Local API Token)
  webflow:
    type: stdio
    command: npx
    args:
      - '-y'
      - 'webflow-mcp-server'
    env:
      WEBFLOW_TOKEN: '${WEBFLOW_TOKEN}'
    timeout: 60000
    iconPath: /webflow-icon.svg

  # Workflow Automation
  n8n-railway:
    type: stdio
    command: npx
    args:
      - '-y'
      - 'mcp-remote'
      - 'https://czlonkowskin8n-mcp-railwaylatest-production-23d6.up.railway.app/mcp'
      - '--header'
      - 'Authorization: Bearer cwmWLcSwK2jIuwCAgtYeDDwztEkc1afLomiFszDd8Fc='
    timeout: 60000
    iconPath: /n8n-icon.svg

  # Memory & AI Enhancement
  quinns-memory:
    type: http
    url: https://server.smithery.ai/@quinnbmay/quinns-memory-mcp-server/mcp?api_key=${QUINNS_MEMORY_API_KEY}&profile=${QUINNS_MEMORY_PROFILE}
    timeout: 60000
    iconPath: /memory-icon.svg

  # Document Processing & AI Analysis
  jina-mcp-server:
    type: stdio
    command: npx
    args:
      - '-y'
      - 'mcp-remote'
      - 'https://mcp.jina.ai/sse'
      - '--header'
      - 'Authorization: Bearer ${JINA_API_KEY}'
    timeout: 60000
    iconPath: /jina-icon.svg

  # Notion - Database & Page Management
  notion-mcp:
    type: stdio
    command: npx
    args:
      - '-y'
      - 'mcp-remote'
      - 'https://mcp.notion.com/mcp'
    timeout: 60000
    iconPath: /notion-icon.svg

# Endpoints configuration - OpenRouter Only
endpoints:
  custom:
    # OpenRouter - Primary flagship models
    - name: 'OpenRouter'
      apiKey: '${OPENROUTER_KEY}'
      baseURL: 'https://openrouter.ai/api/v1'
      models:
        default: 
          # OpenAI - Tool Support ✅
          - 'openai/gpt-4o'
          - 'openai/gpt-4o-mini'
          - 'openai/gpt-4-turbo'
          - 'openai/gpt-4'
          - 'openai/gpt-3.5-turbo'
          
          # Anthropic Claude - Tool Support ✅
          - 'anthropic/claude-3.5-sonnet'
          - 'anthropic/claude-3.5-haiku'
          - 'anthropic/claude-3-opus'
          - 'anthropic/claude-3-sonnet'
          - 'anthropic/claude-3-haiku'
          
          # Google Gemini/Vertex - Tool Support ✅
          - 'google/gemini-2.0-flash-exp'
          - 'google/gemini-1.5-pro'
          - 'google/gemini-1.5-flash'
          - 'google/gemini-pro'
          - 'google/gemini-pro-vision'
          
          # Mistral AI - Tool Support ✅
          - 'mistralai/mistral-large-2411'
          - 'mistralai/mistral-medium'
          - 'mistralai/mistral-small'
          - 'mistralai/codestral-latest'
          - 'mistralai/pixtral-large-latest'
          
          # xAI Grok - Tool Support ✅
          - 'x-ai/grok-2-1212'
          - 'x-ai/grok-2-vision-1212'
          - 'x-ai/grok-beta'
          
          # Perplexity - Tool Support ✅
          - 'perplexity/llama-3.1-sonar-large-128k-online'
          - 'perplexity/llama-3.1-sonar-small-128k-online'
          - 'perplexity/llama-3.1-sonar-large-128k-chat'
          - 'perplexity/llama-3.1-sonar-small-128k-chat'
          
          # Meta LLaMA - Tool Support ✅
          - 'meta-llama/llama-3.3-70b-instruct'
          - 'meta-llama/llama-3.1-405b-instruct'
          - 'meta-llama/llama-3.1-70b-instruct'
          - 'meta-llama/llama-3.2-90b-vision-instruct'
          
          # DeepSeek - Tool Support ✅
          - 'deepseek/deepseek-chat'
          - 'deepseek/deepseek-coder'
          
          # Qwen/Alibaba - Tool Support ✅
          - 'qwen/qwen-2.5-72b-instruct'
          - 'qwen/qwen-2.5-coder-32b-instruct'
          
          # Additional Tool-Compatible Models
          - 'cohere/command-r-plus'
          - 'databricks/dbrx-instruct'
          - 'microsoft/wizardlm-2-8x22b'
          
          
        fetch: false
      titleConvo: true
      titleModel: 'meta-llama/llama-3.3-70b-instruct'
      dropParams: ['stop']
      modelDisplayLabel: 'OpenRouter'

# File configuration
fileConfig:
  endpoints:
    assistants:
      fileLimit: 10
      fileSizeLimit: 50
      totalSizeLimit: 200
      supportedMimeTypes:
        - "image/.*"
        - "application/pdf"
        - "text/.*"
        - "application/vnd.openxmlformats-officedocument.*"
    default:
      totalSizeLimit: 100
  serverFileSizeLimit: 500
  avatarSizeLimit: 5

# Note: Code Interpreter is configured via environment variables
# LIBRECHAT_CODE_API_KEY is set in Railway environment

# Memory configuration for user context
memory:
  disabled: false
  validKeys: ["preferences", "work_info", "personal_info", "skills", "interests", "context", "projects", "mcp_configs"]
  tokenLimit: 15000
  personalize: true
  agent:
    provider: "OpenRouter"
    model: "openai/gpt-4o-mini"
    instructions: "You are Quinn's memory management assistant. Store and organize user information, project context, MCP server configurations, and development preferences accurately with timestamps."
    model_parameters:
      temperature: 0.1

librechat.yaml (diff)
@@ -107,6 +107,17 @@ mcpServers:
     timeout: 60000
     iconPath: /jina-icon.svg
 
+  # Notion - Database & Page Management
+  notion-mcp:
+    type: stdio
+    command: npx
+    args:
+      - '-y'
+      - 'mcp-remote'
+      - 'https://mcp.notion.com/mcp'
+    timeout: 60000
+    iconPath: /notion-icon.svg
+
 # Endpoints configuration - OpenRouter Only
 endpoints:
   custom:
